<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/" />
  <title>mamta print app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- bootstrap css -->
  <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" /> -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"  crossorigin="anonymous"></script> -->

  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
    function hideURLbar(){ window.scrollTo(0,1); } </script>
  <!-- //for-mobile-apps -->
  <link href="./assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous"> -->
  <link href="./assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
  <!-- js -->
  <script src="./assets/js/jquery.min.js"></script>
  <!-- //js -->
  <!-- cart -->
  <script src="./assets/js/simpleCart.min.js"></script>
  <!-- cart -->
  <!-- for bootstrap working -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"  crossorigin="anonymous"></script> -->
  <script type="text/javascript" src="./assets/js/bootstrap-3.1.1.min.js"></script>
  <script src="./assets/js/imagezoom.js"></script>
  <!-- //for bootstrap working -->
  <!-- <link href='https//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
  <link href='https//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'> -->
  <!-- timer -->
  <link rel="stylesheet" href="./assets/css/animate.min.css" />
  <link rel="stylesheet" href="./assets/css/bootstrap.css" />
  <link rel="stylesheet" href="./assets/css/flexslider.css" />
  <link rel="stylesheet" href="./assets/css/jquery-ui.css" />
  <link rel="stylesheet" href="./assets/css/jquery.countdown.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <!-- //timer -->
  <!-- animation-effect -->

  <script src="./assets/js/wow.min.js"></script>
  <!-- <script>
    new WOW().init();
  </script> -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <style>
        a { cursor: pointer }
    </style> -->
</head>

<body>
  <!-- <p>We are in Index.html</p> -->
  <!-- <a href="/home" routerLink="/home">Home</a> -->
  <app-component>Index.html...</app-component>
</body>

</html>